{
  "name": "@openai/codex-plugin-cc",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Use Codex from Claude Code to review plans, hand off implementation tasks, or research problems.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "bump-version": "node scripts/bump-version.mjs",
    "check-version": "node scripts/bump-version.mjs --check",
    "test": "node --test tests/*.test.mjs"
  }
}
